def get_num(i):
    while True:
        try:
            t = int(input('a[{:d}]='.format(i)))
            return t
        except ValueError:
            print('Введенные данные не число, попробуйте еще раз!')

def get_one_num():
    while True:
        try:
            t = int(input('введите размерность вектора: '))
            return t
        except ValueError:
            print('Введенные данные не число, попробуйте еще раз!')

#Дан вещественный вектор А(n). Найти количество элементов в векторе, абсолютная величина которых меньше 5.
#На печать выдавать исходный вектор, количество элементов, абсолютная величина которых меньше 5.
#Разработанные во втором задании программы оформить, с использованием пользовательских функций.
#Обработать все возможные (по возможности) ошибки пользовательского ввода.
text = '''Задание. Дан вещественный вектор А(n).
Найти количество элементов в векторе, абсолютная величина которых меньше 5.
На печать выдавать исходный вектор, количество элементов, абсолютная величина которых меньше 5. 
Разработанные во втором задании программы оформить, с использованием пользовательских функций.
Обработать все возможные (по возможности) ошибки пользовательского ввода.'''
print(text)            
            
a = []  # a -список
n = get_one_num()
print('введите элементы вектора')
for i in range(1, n + 1):
    t = int(input('a[{:d}]='.format(i)))
    a.append(t)
print('исходный вектор:', a)
m = 5
count = 0
for i in range(0, n):
    if abs(a[i]) < 5:
        count += 1
print('Количество=', '%i' % count, end=" ")
