import math


def get_num(i):
    while True:
        try:
            t = int(input('a[{:d}]='.format(i)))
            return t
        except ValueError:
            print('Введенные данные не число, попробуйте еще раз!')


def get_one_num():
    while True:
        try:
            t = int(input('введите размерность вектора: '))
            return t
        except ValueError:
            print('Введенные данные не число, попробуйте еще раз!')

#Дан вещественный вектор А(n). Получить новый вектор путем умножения элементов стоящих за минимальным элементом на максимальный элемент вектора.
#На печать выдавать исходный вектор, максимальный элемент и полученный вектор.
#Разработанные во втором задании программы оформить, с использованием пользовательских функций.
#Обработать все возможные (по возможности) ошибки пользовательского ввода.            
text = '''Задание. Дан вещественный вектор А(n).
Получить новый вектор путем умножения элементов стоящих за минимальным элементом на максимальный элемент вектора.
На печать выдавать исходный вектор, максимальный элемент и полученный вектор.
Разработанные во втором задании программы оформить, с использованием пользовательских функций.
Обработать все возможные (по возможности) ошибки пользовательского ввода.'''
print(text)
a = []  # a -список
b = []
n = get_one_num()
print('введите элементы вектора')
for i in range(1, n + 1):
    a.append(get_num(i))

maxEl = max(a)
minIndex = a.index(min(a))
for i in range(minIndex + 1, len(a)):
    f = b.append(a[i] * maxEl)
print('Исходный вектор', a)
print('Максимальный элемент:', maxEl)
print('Полученный вектор:', b)


